.header{
  background-color: white;
  .header-top{
    padding-right: 5px;
    text-align: right;
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    line-height: 40px;
    span{
      margin-left: 10px;
    }
  }
  .header-bottom{
    height: 40px;
    .left{
      float: left;
      position: relative;
      width: 25%;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      &::after{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top:40px;
        content: '';
        border-top: 20px solid white ;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .right{
      float: right;
      text-align: right;
      line-height: 40px;
      padding-right: 20px;
      width: 75%;
      img{
        width: 30px;
        height: 20px;
        margin: 0px 8px;
      }
    }
  }
}